{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Animal\
\ulnone \
Strain: C57/bl6\
Sex: \
DOB: \
Injection: NA\
\
\ul Enucleation/vitrectomy\ulnone \
\
JC dissected.  Vitrectomy was very difficult.  Dissection took ~2 hrs.  Mounted piece from dorsal section of right eye.\
\
\ul Platinization\
\
\ulnone GF - 1 previous mount\
\
\ul Solution\
\
\ulnone Ames \ul \
\ulnone 34 C\ul \
\ulnone \
Rig A\
Recording system: MEA\
Array 519 (dense) 30 micron board\
Board 11\
Plug #1\
Preparation: isolated  \
Responsible Experimenter:   JC\
\
4x objective\
50/50 mirror\
OLED LED 0\
\
Using Photons Duke-devo branch (acquisition user)\
 \
Array spread looks good - no quiet areas.  Spike amps look good (~100 ADC)\
Centered\
Assumed focus of 7300um\
\
ok response to OLED 0.5 bg (~10-80 hz transient)\
focused with BW 5-6 ended at 7310 um\
\
data000 MG ds typing with full speed tuning curve (XY protocol) 2890s (should only need 2880)\
response to grating is good (40-140 hz at best)\
\
data001 Image Jitter (bright forest) 2000s (only should need 1800)\
response looks good \
\
data002 MG (8 directions, 1sp, 2 tp) ds typing short   800 s\
response still looks good (60-100hz)\
\
data003 Image Jitter (building and trees) 2000s (only should need 1800)\
response looks good\
\
data004 Image Jitter repeats (forest) 2000s \
20 repeats - ~100s each\
\
GF taking over \
increased temp to 36.6C\
\
data005 No Jitter Flows\
flows start at about 195 s into the run 4000s\
\
data006 Jittered Flows 2000 s\
\
data007 BW 15-1-0.48-11111 60.35 53x40 3600s\
\
\
\
\
}