{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Animal\
\ulnone \
Strain: C57/BL6\
Sex: M\
DOB: 01/13/2020\
Injection:\
\
\ul Enucleation/vitrectomy\
\ulnone \
\
\ul Platinization\
\ulnone Platinized the day before by MS. \
\
\ul Purpose: \
\ulnone -----------------------------------------------------------------------------------------------\
Rig A\
Recording system: \
Array \
Board \
Plug \
Preparation: \
Responsible Experimenter: \
\
data000\
~3350s\
Spontaneous activity in dark + dim flashes\
base:\
rate - 10\
amplitude - 110\
\
LED at 50 %\
NDF 3 at turret + NDF 5 filter wheel \
~300 sec spontaneous activity\
\
2 ms. 60 repeats of 2 s period\
8 ms. 60 repeats\
4 ms. 60 repeats\
1 ms. 60 repeats \
2 ms. 60 repeats\
4 ms. 60 repeats\
8 ms. 60 repeats\
\
NDF 3 at turret + NDF 4 filter wheel \
2 ms. 60 repeats of 2 s period (baseline spike rate jumped during this run)\
4 ms. 60 repeats\
8 ms. 60 repeats\
2 ms. 60 repeats\
1 ms. 60 repeats\
\
NDF 3 at turret + NDF 3 filter wheel \
2 ms. 60 repeats of 2 s period\
4 ms. 60 repeats \
8 ms. 60 repeats of 4 s period!\
\
NDF 3 at turret + NDF 2 filter wheel \
2 ms. 60 repeats of 4 s period\
\
~300 s spontaneous activity\
\
*** switch to NDF in front of OLED and use OLED for stim\
\
data001\
drifting gratings at NDF3, square, 8 dir, 3 TP, 1 SP, 6 reps,1500 s\
\
data002\
drifting gratings at NDF2, square, 8 dir, 3 TP, 1 SP, 6 reps,1500 s\
\
data003\
white noise at NDF2. 10-3-0.48-11111  2700s\
\
data004 \
flow stimuli 3600 s\
(I worry that something odd happened with the stimulus between 1250 and 1500 seconds.)\
\
\
\
}