{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Animal\
\ulnone \
Strain:  C57\
Sex: F\
DOB: 2015-09-11\
Injection: NA\
\
\ul Enucleation/vitrectomy\ulnone \
second eye of first animal. left eye. Piece is not perfectly centered, array coverage is around 80%. Plug tilted when squash the piece for the first time. resquash it.  somebody open the door while squashing the piece, should be ok with the curtain.\
\
\ul Platinization\
array was platinized on 2016-03-23\
\
\ulnone -----------------------------------------------------------------------------------------------\
2015-03-24-0\
 Rig A\
Recording system:\
Array 519\
Board 11\
Plug 2\
Preparation: isolated  \
Responsible Experimenter:  XY\
\
\
\
31 C\
LED + 80/20 mirror + NDF 3\
\
spike amplitude ~90\
\
data 000\
spontaneous firing for ~300s\
\
dim flashes\
\
NDF 5 (60)\
2 ms\
4 ms\
8 ms\
\
NDF 4 (240)\
2ms\
3ms\
4ms\
6\
8\
\
NDF 3 (300)\
2\
4\
8\
\
NDF 2 (120)\
8\
2 (3380s)\
\
NDF 1 (180)\
2 \
\
NDF 0 (0)\
2\
\
press output to turn off LED\
switch to OLED, 50/50 mirror\
\
NDF 3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 data001\
drifting grating\
1sp 9 tp 8 directions 4 repeats                 2880s (2890s)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
NDF 0\
\
\
data002 \
white noise \
BW-10-1-0.48-11111                      3600s\
\
data003\
drifting grating\
1sp 9 tp 8 directions 4 repeats                 2880s (2890s)\
\
data004\
full field pulses 25 repeats             300s\
\
\
}