{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs20 212
\fs24 \
\
\
\
\

\fs20 2027
\fs24 \
\

\fs20 2612
\fs24 \
\
\

\fs20 3108
\fs24 \

\fs20 3257
\fs24 \

\fs20 3318
\fs24 \

\fs20 3588
\fs24 \

\fs20 3664
\fs24 \

\fs20 3707
\fs24 \
\

\fs20 3948
\fs24 \
\
\
\

\fs20 4381
\fs24 \
\

\fs20 5133
\fs24 \
\
\
\

\fs20 5898
\fs24 \
\
\
\

\fs20 6841
\fs24 \
\

\fs20 7442
\fs24 \
\
}