{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11720\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Animal\
\ulnone \
Strain:  Hb9\
Sex: F\
DOB: 2015-12-29\
Injection: NA\
\
\ul Enucleation/vitrectomy\ulnone \
\
used second eye, left eye. vitrectomy went well. feel like not squashed enough. long dissection.\
\
\ul Platinization\
array was platinized on 2016-03-03\
\
\ulnone -----------------------------------------------------------------------------------------------\
2015-03-04-0\
 Rig A\
Recording system:\
Array 519\
Board 11\
Plug 2\
Preparation: isolated  \
Responsible Experimenter:  XY\
\
\
\
30.5 C\
LED + 80/20 mirror + NDF 3\
both spike amplitude and firing rate is lower than usual\
spike amplitude ~60\
\
data 000\
spontaneous firing for ~300s\
\
dim flashes\
\
NDF 5 (60)\
2 ms\
4 ms\
8 ms\
\
NDF 4 (240)\
2ms\
3ms\
4ms\
6\
8\
\
NDF 3 (300)\
2\
4\
8\
\
NDF 2 (120)\
2\
4\
\
NDF 1 (180)\
2\
\
NDF 0 (0)\
2\
\
switch to OLED, 50/50 mirror\
NDF 0\
\
data001\
drifting grating\
1sp 9 tp 8 directions 4 repeats                 2880s (2890s)\
\
data002 \
white noise \
BW-10-1-0.48-11111                      3600s\
\
stopped at ~2000s\
activity suddenly went up\'85\'85\
spike amplitude ~120\
so reran drifting grating\
\
data003\
drifting grating\
1sp 9 tp 8 directions 4 repeats                 2880s (2890s)\
\
data004\
full field pulses 25 repeats             300s\
\
\
}