{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10880\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Animal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
Strain: C57Bl6\
Sex: F\
DOB: 2019-07-27\
Injection: NA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Enucleation/vitrectomy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Enuc was fast. Vit on right eye wasn't easy. Switched to left eye, vit came out nicely. Using left eye.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Platinization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Array was platinized 2 days ago and used yesterday\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Purpose: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone measure dim flashes in ventral retinal to get DSGC absolute sensitivities\ul \
\ulnone -----------------------------------------------------------------------------------------------\
Rig A\
Recording system: 519\
Array 1571\
Board 11\
Plug 1\
Preparation: isolated \
Responsible Experimenter: GDF\
\
Placed piece of 
\f1\b ventral 
\f0\b0 retina from left eye on the MEA.\
\
Start experiment with LED, 50% power output, NDF 3 at filter turret + 80/20 (R/T) mirror.\
4 x objective\
focus set to 7370.\
\
data files\
\
datarun000  dim flashes 4050 s\
	300 s spontaneous activity\
	NDF 5\
		4ms flashes, every 2 s, 60 repeats\
	NDF 4\
		4ms flashes, 60 repeats \
	NDF 5\
		8 ms flashes, 60 repeats\
	NDF 4\
		2 ms flashes, 60 repeats\
		4 ms flashes, 60 repeats\
		2 ms flashes, 60 repeats\
		8 ms 	60 repeats\
		4 ms   60 repeats\
	NDF 3\
		2 ms 60 repeats\
	NDF 4\
		8 ms 60 repeats\
	NDF 3\
		4 ms 60 repeats\
	\
	300 s spontaneous activity\
\
	NDF 3\
		8 ms 60 repeats\
	NDF 2\
		2 ms, every 4 s 60 repeats\
`		8 ms, every 4 s 60 repeats\
	300+ s spontaneous activity	\
\
\
Switch to OLED, with 50/50 mirror and 4x objective.\
NDF 3.0\
\
data001 \
	drifting gratings 8 Dir, 3 TP, 1 SP 6 repeats, 10 s epochs, 1300 s\
triggers were wrong in previous run, so re-running this stimulus. \
\
data002 \
	drifting gratings, 8 Dir, 3 TP, 1 ST 6 repeats, 10 s epochs, 1600 s \
\
MS babysitting\
baseline spike rate NDF3 13 \
BW 10-2 spike rate 17\
BW 10-4 spike rate 20\
BW 10-6 spike rate 22\
BW 10-8 spike rate 25\
\
data003\
	BW 10-8 3600s\
\
data004 deleted\
\
data005 \
	BW-10-4 1800\
\
NDF 2.0\
\
data006\
	drifting gratings, 8 Dir, 3 TP, 1 ST 6 repeats, 10 s epochs, 1600 s \
\
data007\
	BW-10-2 1800\
\
NDF 0.0\
\
data008\
	drifting gratings, 8 Dir, 3 TP, 1 ST 6 repeats, 10 s epochs, 1600 s \
\
data009\
	BW-10-2 1800\
\
no mapping performed at end of experiment.\
\
\
	\
}