{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10880\viewh16200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Restored session: Tue Mar  3 12:57:42 EST 2020\
haydn:~ circuit$ vision-auto-neuronidentification /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data000/ /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data000/ true\
include ei-calculation\
use whitened covariance matrix\
Unable to purge disk buffers: Operation not permitted\
\
Running: Raw Data Noise Evaluation, at Tue Mar 03 14:10:10 EST 2020\
================= Progress Bar ===================\
**************************************************\
Raw Data Noise Evaluation done at Tue Mar 03 14:10:15 EST 2020. Took 4.9sec.\
\
\
Running: Spike Finding, at Tue Mar 03 14:10:15 EST 2020\
================= Progress Bar ===================\
**************************************************\
Spike Finding done at Tue Mar 03 14:54:41 EST 2020. Took 2,666.5sec.\
\
\
Running: Noise Whitened Covariances, at Tue Mar 03 14:54:41 EST 2020\
================= Progress Bar ===================\
*************************************************\
Electrode(s) [1, 130, 259, 260, 389, 390, 519] appear to be bad (had no spikes or singlular covariance matrices).\
\
Noise Whitened Covariances done at Tue Mar 03 14:55:04 EST 2020. Took 22.7sec.\
\
\
Running: PCA Neuron Finding: Projections, at Tue Mar 03 14:55:04 EST 2020\
================= Progress Bar ===================\
**************************************************\
PCA Neuron Finding: Projections done at Tue Mar 03 15:06:44 EST 2020. Took 699.9sec.\
\
\
Running: PCA Neuron Finding: Clustering, at Tue Mar 03 15:06:44 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Clustering done at Tue Mar 03 15:07:23 EST 2020. Took 39.1sec.\
\
\
Running: Neuron Cleaning, at Tue Mar 03 15:07:23 EST 2020\
Raw Neurons: 2092\
After spike count cut: 2067\
After contamination cut: 1055\
Unique Neurons: 187\
Neuron Cleaning done at Tue Mar 03 15:08:13 EST 2020. Took 49.9sec.\
\
\
Running: Electrophysiological Imaging Fast, at Tue Mar 03 15:08:13 EST 2020\
================= Progress Bar ===================\
**************************************************\
Electrophysiological Imaging Fast done at Tue Mar 03 15:20:16 EST 2020. Took 722.8sec.\
\
/Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data000//data000.globals\
\
Running: Make Parameters File, at Tue Mar 03 15:20:16 EST 2020\
================= Progress Bar ===================\
**************************************************EI Fit: 71 %\
Auto: 21 %\
Contamination Index: 7 %\
\
Make Parameters File done at Tue Mar 03 15:20:17 EST 2020. Took 1.4sec.\
\
\
The whole analysis took: 1.2 hours.\
Unable to purge disk buffers: Operation not permitted\
\
\
\
\
\
\
Restored session: Tue Mar  3 12:57:42 EST 2020\
haydn:~ circuit$ vision-auto-neuronidentification /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data002/ /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data002/ true\
include ei-calculation\
use whitened covariance matrix\
Unable to purge disk buffers: Operation not permitted\
\
Running: Raw Data Noise Evaluation, at Tue Mar 03 14:34:39 EST 2020\
================= Progress Bar ===================\
**************************************************\
Raw Data Noise Evaluation done at Tue Mar 03 14:34:45 EST 2020. Took 6.3sec.\
\
\
Running: Spike Finding, at Tue Mar 03 14:34:45 EST 2020\
================= Progress Bar ===================\
**************************************************\
Spike Finding done at Tue Mar 03 15:01:47 EST 2020. Took 1,621.3sec.\
\
\
Running: Noise Whitened Covariances, at Tue Mar 03 15:01:47 EST 2020\
================= Progress Bar ===================\
*************************************************\
Electrode(s) [1, 130, 259, 260, 389, 390, 519] appear to be bad (had no spikes or singlular covariance matrices).\
\
Noise Whitened Covariances done at Tue Mar 03 15:02:18 EST 2020. Took 31.0sec.\
\
\
Running: PCA Neuron Finding: Projections, at Tue Mar 03 15:02:18 EST 2020\
================= Progress Bar ===================\
**************************************************\
Warning: electrode 11 has zero spikes, check thresholds, they may be too high\
PCA Neuron Finding: Projections done at Tue Mar 03 15:08:44 EST 2020. Took 386.7sec.\
\
\
Running: PCA Neuron Finding: Clustering, at Tue Mar 03 15:08:44 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Clustering done at Tue Mar 03 15:09:16 EST 2020. Took 31.2sec.\
\
\
Running: Neuron Cleaning, at Tue Mar 03 15:09:16 EST 2020\
Raw Neurons: 2033\
After spike count cut: 1981\
After contamination cut: 1178\
Unique Neurons: 288\
Neuron Cleaning done at Tue Mar 03 15:09:57 EST 2020. Took 40.8sec.\
\
\
Running: Electrophysiological Imaging Fast, at Tue Mar 03 15:09:57 EST 2020\
================= Progress Bar ===================\
**************************************************\
Electrophysiological Imaging Fast done at Tue Mar 03 15:17:00 EST 2020. Took 423.3sec.\
\
/Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data002//data002.globals\
\
Running: Make Parameters File, at Tue Mar 03 15:17:00 EST 2020\
================= Progress Bar ===================\
**************************************************EI Fit: 43 %\
Auto: 41 %\
Contamination Index: 15 %\
\
Make Parameters File done at Tue Mar 03 15:17:08 EST 2020. Took 8.4sec.\
\
\
The whole analysis took: 42.5 min.\
Unable to purge disk buffers: Operation not permitted\
\
\
\
\
\
\
\
\
\
Restored session: Tue Mar  3 12:57:42 EST 2020\
haydn:~ circuit$ vision-auto-neuronidentification /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data001/ /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data001/ true\
include ei-calculation\
use whitened covariance matrix\
Unable to purge disk buffers: Operation not permitted\
\
Running: Raw Data Noise Evaluation, at Tue Mar 03 15:23:22 EST 2020\
================= Progress Bar ===================\
**************************************************\
Raw Data Noise Evaluation done at Tue Mar 03 15:23:27 EST 2020. Took 5.7sec.\
\
\
Running: Spike Finding, at Tue Mar 03 15:23:27 EST 2020\
================= Progress Bar ===================\
**************************************************\
Spike Finding done at Tue Mar 03 15:49:10 EST 2020. Took 1,543.0sec.\
\
\
Running: Noise Whitened Covariances, at Tue Mar 03 15:49:10 EST 2020\
================= Progress Bar ===================\
*************************************************\
Electrode(s) [1, 130, 259, 260, 389, 390, 519] appear to be bad (had no spikes or singlular covariance matrices).\
\
Noise Whitened Covariances done at Tue Mar 03 15:49:33 EST 2020. Took 22.2sec.\
\
\
Running: PCA Neuron Finding: Projections, at Tue Mar 03 15:49:33 EST 2020\
================= Progress Bar ===================\
**************************************************\
PCA Neuron Finding: Projections done at Tue Mar 03 15:53:34 EST 2020. Took 241.2sec.\
\
\
Running: PCA Neuron Finding: Clustering, at Tue Mar 03 15:53:34 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Clustering done at Tue Mar 03 15:53:59 EST 2020. Took 25.4sec.\
\
\
Running: Neuron Cleaning, at Tue Mar 03 15:53:59 EST 2020\
Raw Neurons: 1915\
After spike count cut: 1834\
After contamination cut: 1256\
Unique Neurons: 295\
Neuron Cleaning done at Tue Mar 03 15:54:34 EST 2020. Took 34.6sec.\
\
\
Running: Electrophysiological Imaging Fast, at Tue Mar 03 15:54:34 EST 2020\
================= Progress Bar ===================\
**************************************************\
Electrophysiological Imaging Fast done at Tue Mar 03 15:59:06 EST 2020. Took 272.3sec.\
\
/Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data001//data001.globals\
\
Running: Make Parameters File, at Tue Mar 03 15:59:06 EST 2020\
================= Progress Bar ===================\
**************************************************EI Fit: 81 %\
Auto: 15 %\
Contamination Index: 2 %\
\
Make Parameters File done at Tue Mar 03 15:59:09 EST 2020. Took 2.9sec.\
\
\
The whole analysis took: 35.8 min.\
Unable to purge disk buffers: Operation not permitted\
\
\
\
\
\
\
\
\
\
Last login: Tue Mar  3 15:23:33 on ttys004\
vision-auto-sta /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data003 /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data003 /Volumes/dusom_fieldlab/All_Staff/lab/acquisition/movie-xml/BW-10-3-0.48-11111-80x60-60.35.xml true true\
\
haydn:~ circuit$ vision-auto-sta /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data003 /Volumes/dusom_fieldlab/All_Staff/lab/Experimentsll_Staff/lab/acquisition/movie-xml/BW-10-3-0.48-11111-80x60-60.35.xml true true\
include ei-calculation\
use whitened covariance matrix\
/Volumes/dusom_fieldlab/All_Staff/lab/Development/xml-library/default.xml\
\
Running: Raw Data Noise Evaluation, at Tue Mar 03 15:50:46 EST 2020\
================= Progress Bar ===================\
**************************************************\
Raw Data Noise Evaluation done at Tue Mar 03 15:50:53 EST 2020. Took 7.2sec.\
\
\
Running: Spike Finding, at Tue Mar 03 15:50:53 EST 2020\
================= Progress Bar ===================\
**************************************************\
Spike Finding done at Tue Mar 03 16:25:19 EST 2020. Took 2,065.2sec.\
\
\
Running: Noise Whitened Covariances, at Tue Mar 03 16:25:19 EST 2020\
================= Progress Bar ===================\
*************************************************\
Electrode(s) [1, 130, 259, 260, 389, 390, 519] appear to be bad (had no spikes or singlular covariance matrices).\
\
Noise Whitened Covariances done at Tue Mar 03 16:25:33 EST 2020. Took 14.1sec.\
\
\
Running: PCA Neuron Finding: Projections, at Tue Mar 03 16:25:33 EST 2020\
================= Progress Bar ===================\
**************************************************\
PCA Neuron Finding: Projections done at Tue Mar 03 16:33:02 EST 2020. Took 449.0sec.\
\
\
Running: PCA Neuron Finding: Clustering, at Tue Mar 03 16:33:02 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Clustering done at Tue Mar 03 16:33:27 EST 2020. Took 25.3sec.\
\
\
Running: Neuron Cleaning, at Tue Mar 03 16:33:27 EST 2020\
Raw Neurons: 2113\
After spike count cut: 2075\
After contamination cut: 1337\
Unique Neurons: 265\
Neuron Cleaning done at Tue Mar 03 16:34:04 EST 2020. Took 37.1sec.\
\
\
Running: Electrophysiological Imaging Fast, at Tue Mar 03 16:34:04 EST 2020\
================= Progress Bar ===================\
**************************************************\
Electrophysiological Imaging Fast done at Tue Mar 03 16:41:08 EST 2020. Took 423.6sec.\
\
\
Running: Make White Noise Movie, at Tue Mar 03 16:41:08 EST 2020\
White Movie Params:\
width: 80\
height: 60\
seed: 11111\
colorType: DEPENDENT\
movieType: BINARY_MOVIE\
rng: JAVA_RANDOM_V2\
contrastValue: 0.48\
sparse: false\
probability: 0.0\
Make White Noise Movie done at Tue Mar 03 16:41:08 EST 2020. Took .0sec.\
\
\
Running: Calculate Auxiliary Parameters, at Tue Mar 03 16:41:08 EST 2020\
Electrode map string not provided.  Electrode positions will be modeled from the data, and should not be trusted.\
A stimulus machine frame was dropped.\
A stimulus machine frame was dropped.\
A stimulus machine frame was dropped.\
A movie frame was dropped.\
A stimulus machine frame was dropped.\
A stimulus machine frame was dropped.\
Warning: only 99 frames between TTLs 1558 and 1559; is monitorFrequency set too low?\
Dropped frame at movie frame 51851.\
Calculate Auxiliary Parameters done at Tue Mar 03 16:41:08 EST 2020. Took .1sec.\
\
\
Running: STA Calculation, at Tue Mar 03 16:41:08 EST 2020\
Calculating STAs for 265 neurons\
================= Progress Bar ===================\
*************************************************\
Saving 265 STAs\
STA Calculation done at Tue Mar 03 16:42:14 EST 2020. Took 65.8sec.\
\
\
Running: Make Parameters File, at Tue Mar 03 16:42:14 EST 2020\
================= Progress Bar ===================\
**************************************************Gaussian Fit: 97 %\
EI Fit: 1 %\
Time Course: 0 %\
Auto: 0 %\
Contamination Index: 0 %\
\
Make Parameters File done at Tue Mar 03 16:42:58 EST 2020. Took 44.3sec.\
\
\
The whole analysis took: 52.2 min.\
\
\
\
\
\
\
\
\
\
Last login: Tue Mar  3 13:50:00 on ttys003\
haydn:~ circuit$ vision-auto-neuronidentification /Volumes/dusom_fieldlab/All_Staff/Array/data/2020-02-29-0/data004/ /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data004/ true\
include ei-calculation\
use whitened covariance matrix\
Creating output directory: /Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data004/\
Unable to purge disk buffers: Operation not permitted\
\
Running: Raw Data Noise Evaluation, at Tue Mar 03 16:41:53 EST 2020\
================= Progress Bar ===================\
**************************************************\
Raw Data Noise Evaluation done at Tue Mar 03 16:41:58 EST 2020. Took 5.1sec.\
\
\
Running: Spike Finding, at Tue Mar 03 16:41:58 EST 2020\
================= Progress Bar ===================\
**************************************************\
Spike Finding done at Tue Mar 03 17:14:34 EST 2020. Took 1,956.2sec.\
\
\
Running: Noise Whitened Covariances, at Tue Mar 03 17:14:34 EST 2020\
================= Progress Bar ===================\
*************************************************\
Electrode(s) [1, 130, 259, 260, 389, 390, 519] appear to be bad (had no spikes or singlular covariance matrices).\
\
Noise Whitened Covariances done at Tue Mar 03 17:14:48 EST 2020. Took 13.9sec.\
\
\
Running: PCA Neuron Finding: Projections, at Tue Mar 03 17:14:48 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Projections done at Tue Mar 03 17:24:30 EST 2020. Took 582.0sec.\
\
\
Running: PCA Neuron Finding: Clustering, at Tue Mar 03 17:24:30 EST 2020\
================= Progress Bar ===================\
*************************************************\
PCA Neuron Finding: Clustering done at Tue Mar 03 17:24:55 EST 2020. Took 24.8sec.\
\
\
Running: Neuron Cleaning, at Tue Mar 03 17:24:55 EST 2020\
Raw Neurons: 2180\
After spike count cut: 2146\
After contamination cut: 1266\
Unique Neurons: 231\
Neuron Cleaning done at Tue Mar 03 17:25:26 EST 2020. Took 31.5sec.\
\
\
Running: Electrophysiological Imaging Fast, at Tue Mar 03 17:25:26 EST 2020\
================= Progress Bar ===================\
**************************************************\
Electrophysiological Imaging Fast done at Tue Mar 03 17:34:38 EST 2020. Took 551.2sec.\
\
/Volumes/dusom_fieldlab/All_Staff/lab/Experiments/Array/Analysis/2020-02-29-0/data004//data004.globals\
\
Running: Make Parameters File, at Tue Mar 03 17:34:38 EST 2020\
================= Progress Bar ===================\
**************************************************EI Fit: 72 %\
Auto: 21 %\
Contamination Index: 6 %\
\
Make Parameters File done at Tue Mar 03 17:34:39 EST 2020. Took 1.7sec.\
\
\
The whole analysis took: 52.8 min.\
Unable to purge disk buffers: Operation not permitted}